<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOFT API</title>
  </head>

  <style>
    .tate {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .mokuzi {
      display: flex;
    }
    .long {
      word-break: break-all;
    }

    header {
      display: flex;
      width: 100%;
      height: 100px;
      background-color: darkgrey;
      align-items: center;
    }

    .title {
      margin-right: auto;
    }

    header li + li {
      border-left: 1px solid #333;
    }
    .menu-item {
      list-style: none;
      display: inline-block;
      padding: 10px;
    }
    details {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 0.5em 0.5em 0;
    }

    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
    }

    details[open] {
      padding: 0.5em;
    }

    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
    }
    .kakusi {
      color: white;
    }
    .torikesi {
      text-decoration: line-through;
    }

    
  </style>

  <body>
    <header>
      <h1 class="title">SOFT API</h1>
      <nav class="nav">
        <ul class="menu-group">
          <li class="menu-item"><a href="index.html">TOP</a></li>
          <li class="menu-item">
            <a href="mailto:asdfghkhk12@gmail.com">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <details style="color: red">
      <summary>重要</summary>
      バグについて:新しいタブ・ページ遷移後戻ってくるときに正しく表示されない可能性があります。これはキャッシュに起因するもので対処するためには動的ホスティングまたは、jsの変更を行わなければなりません。<span class="torikesi">今のところは対処の予定がないためバグが起きたら再読み込みをお願いします。</span>(復旧済みか検証中)
    </details>

    <div class="mokuzi">
      <p>授業回</p>
      <select name="num" id="number" onchange="kousin(this.value)">
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
      </select>
      <div class="tate">
        <label
          ><input
            type="checkbox"
            name="new-check"
            id="new-check"
            onchange="newtab()"
          />新しいタブとして開く</label
        >
        <label
          ><input
            type="checkbox"
            name="pro"
            id="pro"
            onchange="problem1()"
          />問題概要非表示</label
        >
      </div>
    </div>
    <div class="switchArea"></div>

    <table border="1" id="tab"></table>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSuSwxfhrQFSoMF8L7Y3c1hOeBr-ugGuV09i-dVLRSKtteyIrHbBJ36MPbJ_O23KyRwqMVcJc_XQimW/pubchart?oid=734685121&amp;format=interactive"></iframe>
  </body>
  <script>
    kousin(document.getElementById('number').value);
    function newtab() {
      let tmp = document.getElementsByName("ntab");
      let ch = document.getElementById("new-check");

      if (ch.checked) {
        for (var i = 0; i < tmp.length; i++) {
          //id追加
          tmp[i].setAttribute("target", "_blank");
        }
      } else {
        for (var i = 0; i < tmp.length; i++) {
          //id追加
          tmp[i].removeAttribute("target");
        }
      }
    }

    function problem1() {
      let tmp = document.getElementsByName("prob");
      let ch = document.getElementById("pro");

      if (ch.checked) {
        for (var i = 0; i < tmp.length; i++) {
          //id追加
          tmp[i].setAttribute("class","kakusi");
        }
      } else {
        for (var i = 0; i < tmp.length; i++) {
          //id追加
          tmp[i].removeAttribute("class");
        }
      }
    }

    function kousin(kai) {
      const endpoint =
        "https://script.google.com/macros/s/AKfycbxKPwcDdvSJ75p2dtFmBneQAXWGo1vilJfc1FlIexkcLmA5rXUeCSOoQgWoqht3NMXM5Q/exec?text=" +
        kai;

      //APIを使って非同期データを取得する
      fetch(endpoint)
        .then((response) => response.json())
        /*成功した処理*/
        .then((data) => {
          //JSONから配列に変換
          console.log(data);
          const arr = JSON.parse(JSON.stringify(data));
          var tab = document.getElementById("tab");
          while (tab.firstChild) {
            tab.removeChild(tab.firstChild);
          }

          let bool = 1;

          let tro = document.createElement("tr");
          let datao = document.createElement("td");
          let datao2 = document.createElement("td");
          let datao3 = document.createElement("td");
          let ch = document.getElementById("new-check");
          datao.innerHTML = "情報";
          datao2.innerHTML = "問題概要";
          datao3.innerHTML = "URL";
          tro.appendChild(datao);
          tro.appendChild(datao2);
          tro.appendChild(datao3);
          tab.appendChild(tro);

          for (i = 0; i < arr.length; i++) {
            let tr = document.createElement("tr");
            let data = document.createElement("td");
            let data2 = document.createElement("td");
            let data3 = document.createElement("td");
            let url = document.createElement("a");
            let pt = document.createElement("p");

            tr.classList.add("long");
            url.href = arr[i]["url"];
            url.name = "ntab";
            url.classList.add("long");
            pt.setAttribute("name","prob");

            if (ch.checked) {
              url.target = "_blank";
            }
            url.innerHTML = arr[i]["url"];
            data.innerHTML = arr[i]["year"];
            pt.innerHTML = arr[i]["problem"];
            data2.appendChild(pt);
            data3.appendChild(url);
            tr.appendChild(data);
            tr.appendChild(data2);
            tr.appendChild(data3);
            tab.appendChild(tr);
            newtab();
            problem1();
          }
        });
    }
  </script>
</html>
